<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="70dp"
    android:weightSum="100"
    android:background="@drawable/acc" >

    <EditText
        android:id="@+id/edit_anket_basligi"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Anket başlığı giriniz..."/>

    <Button
        android:id="@+id/btn_devamEt"
        android:layout_marginTop="10dp"
        android:background="@drawable/butonshape"
        android:layout_width="match_parent"
        android:textColor="@color/beyaz"
        android:layout_height="wrap_content"
        android:text="Anket oluşturmak için tıklayınız"/>


</LinearLayout>